<VRTDataset rasterXSize="100" rasterYSize="100">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["Transverse Mercator",GEOGCS["grs80",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",19],PARAMETER["scale_factor",0.9993],PARAMETER["false_easting",500000],PARAMETER["false_northing",-5300000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  3.4500000000000000e+05,  2.5000000000000003e+02,  0.0000000000000000e+00,  5.2000000000000000e+05,  0.0000000000000000e+00, -2.5000000000000003e+02</GeoTransform>
  <VRTRasterBand dataType="Float64" band="1">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rast/distbuses.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float64" BlockXSize="100" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="2">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rast/distcentre.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float64" BlockXSize="100" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="3">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rast/distgreens.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float64" BlockXSize="100" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="4">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rast/distpublic.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float64" BlockXSize="100" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="5">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rast/distroads.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float64" BlockXSize="100" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="6">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rast/diststations.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float64" BlockXSize="100" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="7">
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">rast/distswaters.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float64" BlockXSize="100" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
